<!DOCTYPE html>
<html>
  <head>
    <style>
body{
    font-family: sans-serif;
    width: 300px;
    background-color: #000000;
    color: #818181;
    text-align: center;
    border: 2px solid;
    border-radius: 24px;
    padding: 0.5rem;
}
.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.status {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
    margin: 0.5rem 0;
}
button{
    cursor: pointer;
    background-color: #515151;
    color: #818181;
    border: 0;
    border-radius: 5px;
    padding: 0.5rem;
    margin: 1rem;
}
#statusLog{
    height: 5rem;
    resize: none;
    background-color: #515151;
    color:#818181;
    border: 0;
    border-radius: 0.5rem;
    padding: 0.5rem;
    overflow-y: scroll;
}
#statusColor{
  margin: auto;
  background-color: red;
  border: 5px solid;
  border-radius: 0.5rem;
  padding: 0.5rem;
}
    </style>
  </head>
  <body>
  <h1>YT ListRemove</h1>
  <div>
    <div>
      <img src="">
    </div>
    <button id="start">
      Start
    </button>
    <span id="statusColor"></span>
    <button id="stop">
      Stop
    </button>
    <div class="status">
      <span>Status : </span>
      <span id="totalStatus">-</span>
      /
      <span id="finishStatus">-</span>
    </div>
    <div id="statusLog"></div>
  </textarea>
  </div>

    <script src="popup.js"></script>
  </body>
</html>
